<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.soa</groupId>
    <artifactId>oracle.integration.soainfra</artifactId>
    <packaging>pom</packaging>
    <version>12.2.1-1-0</version>
    <description>SOA</description>
    <url>http://www.oracle.com/us/products/middleware/cloud-app-foundation/index.html</url>
    <inceptionYear>1997</inceptionYear>
    <organization>
        <name>Oracle America, Inc.</name>
        <url>http://www.oracle.com</url>
    </organization>
    <licenses>
        <license>
            <name>
    The "Oracle Technology Network License Agreement - Oracle
    Maven Repository" is the license for this Project Object
    Model (POM) file and the associated software and documentation
    unless you have accepted or agreed to different license terms
    with Oracle when you obtained the right to use the POM file,
    software and documentation.  Please refer to the comments below
    for additional information.
   </name>
            <url>https://www.oracle.com/webapps/maven/register/license.html</url>
            <distribution>repo</distribution>
            <comments>
    Copyright (c) 2014, 2015, Oracle and/or its affiliates. All rights
    reserved.
    
    This Project Object Model (POM) file and the associated software and
    documentation are provided under a license agreement containing
    restrictions on use and disclosure and are protected by intellectual
    property laws. You acknowledge that your use of this POM file and the
    associated software and documentation is subject to the license terms
    that you accepted or agreed to when you obtained the right to use the
    POM file, software and documentation. In the event you have not
    accepted or agreed to any such license terms, you cannot use this
    POM file or the associated software and documentation without first
    accepting the Oracle Technology Network License Agreement - Oracle
    Maven Repository terms and conditions set forth at the above-listed
    URL.

    Except as expressly permitted in your license agreement or allowed
    by law, you may not:

    - use, copy, reproduce, translate, broadcast, modify, license,
    transmit, distribute, exhibit, perform, publish, or display any part,
    in any form, or by any means, the POM file or the associated software
    or documentation; and

    - deploy the POM file or the associated software or documentation to
    any Maven or other repositories except for your local Maven repository
    that is not accessible to any third party (other than contractors
    acting on your behalf if expressly permitted in your license
    agreement), including but not limited to the Maven Central Repository
    or any other public Maven repository.

    Reverse engineering, disassembly, or decompilation of this software,
    unless required by law for interoperability, is prohibited.

    Additional Notices

    The information contained herein is subject to change without notice
    and is not warranted to be error-free. If you find any errors, please
    report them to us in writing.

    If this is software or related documentation that is delivered to the
    U.S. Government or anyone licensing it on behalf of the
    U.S. Government, the following notice is applicable:

    U.S. GOVERNMENT END USERS: Oracle programs, including any operating
    system, integrated software, any programs installed on the hardware,
    and/or documentation, delivered to U.S. Government end users are
    "commercial computer software" pursuant to the applicable Federal
    Acquisition Regulation and agency-specific supplemental regulations.
    As such, use, duplication, disclosure, modification, and adaptation
    of the programs, including any operating system, integrated software,
    any programs installed on the hardware, and/or documentation, shall be
    subject to the license terms and license restrictions applicable to the
    programs. No other rights are granted to the U.S. Government.

    Oracle and Java are registered trademarks of Oracle and/or its
    affiliates. Other names may be trademarks of their respective owners.

    This software or hardware and documentation may provide access to or
    information about content, products, and services from third parties.
    Oracle Corporation and its affiliates are not responsible for and
    expressly disclaim all warranties of any kind with respect to
    third-party content, products, and services unless otherwise set
    forth in an applicable agreement between you and Oracle. Oracle
    Corporation and its affiliates will not be responsible for any loss,
    costs, or damages incurred due to your access to or use of third-party
    content, products, or services, except as set forth in an applicable
    agreement between you and Oracle.
   </comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>socoh_ja</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.workspace.taskflows</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_zh_CN</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.casemgmt.model</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.worklist_template</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>commons-logging-1.0.4</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.install.util</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>commons-codec-1.2.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.scripting.catalog</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.runtime.classloader-util</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_iw</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soa-infra-tools</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>orabpel-common</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>orabpel-validator</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bamch_it</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_pt</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>adflibTaskListTaskFlow</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.bpel.reconfig_template_12.1.3</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>commons-io-2.0.1.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>rulesSharedUtils</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>fabric-client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>hfpoh_zh_CN</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_pt</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_hu.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bpm-services.client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.web.common</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.composer.webapp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.scripting.lib</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpm-analytics</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soa-scheduler-mbeans</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>commons-io-1.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.reconfig_template_12.1.3</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_hu</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.workflow</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_iw.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.xquery</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.project.interface</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>commons-httpclient-3.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.analytics.implementation</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>svnkit-1.7.4-v1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>inolh</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>orabpel-exts</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_iw</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bcpg-jdk16-1.46</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_th</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_el.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mftch</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>hfpoh_it</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bamch_de</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>orabpel-thirdparty</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.advancedanalytics.prediction.implementation</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_zh_TW.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.ext</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.alm.script-legacy</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.processviewer</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>asm-4.0</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_sk</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_hu</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mftch_ja</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>b2b-simulator</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.analytics.interface</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.wlstman</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.composerlib</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>b2bws-client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>hfpoh_ko</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_pl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xbboh_fr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bamch</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>hfpoh_fr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.web</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mftch_zh_TW</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sca_PublicEventHandler_rev1.0</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.pml.service</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_pt.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.tutor.fonts</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_ko</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>java-uuid-generator-3.1.3</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sccoh_ja</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xbboh_ko</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>backport-util-concurrent-3.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.composer.controllers</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_fr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_sv.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>adapter</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bamch_fr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_sv</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.runtime.public-tools</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bamch_pt_BR</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.scripting.sexpr-compiler</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.projectlib</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bpm-services.interface</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>tracking-fabric</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.project.catalog</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>hfpoh_pt_BR</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_da</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.bpel</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_pl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_it</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.b2b_template</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>socoh_zh_TW</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xbboh_es</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_el</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.papi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_ar</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>asm-tree-4.0</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soa-wlst-dependencies</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_it.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>socoh_es</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.worklist.reconfig_template_12.1.3</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.reconfig_template_12.2.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.project.ui</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.scripting.runtime</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.apps</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sccoh_ko</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>commons-fileupload-1.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.fusion.soa</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>socoh</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>thirdparty</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mftch_pt_BR</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sccoh_zh_CN</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bac.script</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_ar</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>b2b</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bamch_ja</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>barch.reports.ui</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soa-xpath-exts</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>socoh_de</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.mediator</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_el</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.project.view</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>grizzly-core-2.2.18</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>com.frevvo.forms.java-5.2</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>quartz-all-1.6.5</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bac.migration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>adflibWorklistComponents</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>commons-logging-1.0.4.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sccoh_zh_TW</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mftch_zh_CN</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.runtime</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sccoh_de</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.bpmn</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xmlunit-1.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.advancedanalytics.prediction.interface</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_tr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>adflibGenericDCs</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_ru</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mftch_fr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>fabric-runtime-ext-wls</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.project.compile</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>meta-inf-services</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.scripting.bytecode</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.web.security</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.pml.interface.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_it</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>user-patch</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.rules.webapp_template</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_cs</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.bpel_template</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bac.ejb</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mftch_it</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_fr.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_sv</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.soa.component-model</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>socoh_zh_CN</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.worklist</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sccoh_es</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_pl.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sqljet-1.1.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_no.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_fr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>DBAdapter</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bcprov-jdk16-1.46</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xbboh</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soaComposerMain</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_fi.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_fi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soa-startup</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa_template</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_no</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.scripting.groovy</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bpm-services.internal</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.pml.security.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soa-infra-scheduler</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.scripting.xml-lib</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_ja</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.project</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>fabric-b2b</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.adapter</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.analytics.metrics.dataobject</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sccoh_pt_BR</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sccoh_it</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xbboh_ja</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpm-wlst-commands</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.runtime.bpmn-engine</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>jersey-server</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>socoh_fr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.fusion.repository</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_ja.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.web-resources</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bac.core</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bam</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.diagram.draw</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>activation-1.1.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bamch_es</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>hfpoh_ja</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.papi.ora</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_ja</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>com.frevvo.forms.java-5.2.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle-bpm</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.ps5ps6_template_11.1.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_zh_CN</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>concurrent</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.processviewer_template</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.composer.adf</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.ps5ps6_template_11.1.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soa-scheduler</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_de</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>socoh_pt_BR</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.project.command</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mediator_client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_cs</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.webapp.common</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xbboh_de</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>adflibRuleDictionaryTaskFlow</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sws</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>json-1.0.0</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>commons-io-2.0.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mail-1.4.4</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>socoh_ko</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.wls</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_ru.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_ar.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>asm-commons-4.0</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.analytics.metrics.implementation</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_tr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.jsfcomponents</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mediator</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_ru</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.metadata</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sequencing</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_tr.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_fi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bamch_ko</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.workspace</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.jms.reconfig_template_12.2.1.1.0</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_no</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>tracking-core</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bamch_zh_CN</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_pt_BR</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bac.client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_zh_TW</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>testfwk-xbeans</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>adflibRulesSharedDC</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>fabric-ext</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xbboh_zh_TW</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>edifecsXData</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_ro.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa_bridge_portlet_template_11.1.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>hfpoh_de</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_nl.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sequence-library-1.0.2</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.thirdparty</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>commons-codec-1.2</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xbboh_it</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soat2p</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soaComposerTemplates</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.scripting.asmgen</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bac.core.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bac</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_pt_BR.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_cs.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>guava</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpel1-1-xbeans</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mftch_de</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_da</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_sk.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.casemgmt.implementation</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bac.security</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_da.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.jms.reconfig_template_12.1.3</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>ical4j-1.0</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_pt_BR</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_sk</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.project.model</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>hfpoh_es</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_es</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_ro</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_nl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soa-wlst-commands</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_ro</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_es.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>wsif-binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mftch_ko</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_nl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>hfpoh</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>socoh_it</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sccoh_fr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_es</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.casemgmt.interface</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_ko</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.composer.model.javamodel</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.lexer</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>mftch_es</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.activityguide-ui</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.rules.webapp.reconfig_template_12.1.3</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpcoh_zh_TW</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.workspace.adf</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.advancedanalytics.prediction</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>soa-ibm-addon</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bamch_zh_TW</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>monitor-rt-xbean</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.pml.interface</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.hwfanalytics.dataobject</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xbboh_pt_BR</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.jms_template</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.parser</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_de.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.analytics.metrics.interface</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>orabpel</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_de</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>hfpoh_zh_TW</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bpm-services.implementation</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>b2b-pgp-callout</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>xbboh_zh_CN</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.fabric</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.project.io</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_zh_CN.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.common.sequencing</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bac.model</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_th.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>json-1.0.0.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>customImages</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.soa.reconfig_template_12.2.1.1.0</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>commons-httpclient-3.1.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.composer-adfpvlib</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>sccoh</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.hwfanalytics.implementation</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_ko.1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>bpwoh_th</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.fusion.scac</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa</groupId>
            <artifactId>oracle.bpm.bac.service</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
