<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.soa.plugin</groupId>
  <artifactId>oracle-soa-plugin</artifactId>
  <version>12.2.1-1-0</version>

  <packaging>maven-plugin</packaging>

  <name>Oracle SOA Maven Plugin</name>
  <description>
    This plugin allows users to compile, package, deploy, test and undeploy SOA composites.
  </description>
  <url>http://www.oracle.com/</url>
  <dependencies>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.jersey.jersey-core</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.glassfish.jersey.core.jersey-server</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wls_sharedLibraries.wljmxclient</artifactId>
      <version>12.2.1-0-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wls_sharedLibraries.wls-api</artifactId>
      <version>12.2.1-0-0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa.all.client</groupId>
      <artifactId>soa-infra-mgmt.1</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa.all.client</groupId>
      <artifactId>fabric-runtime</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>share</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <artifactId>tracking-core</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <artifactId>tracking-fabric</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa.all.client</groupId>
      <artifactId>commons-cli-1.1</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.xml.xmlbeans</artifactId>
      <version>2.6.1-0-0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.10</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>oracle.bpm.project.catalog</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>oracle.bpm.project.compile</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>oracle.bpm.project.io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>oracle.bpm.project</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>oracle.bpm.common.model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>oracle.bpm.project.model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>oracle.bpm.bpm-services.interface</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>oracle.bpm.web-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>orabpel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>orabpel-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>orabpel-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>orabpel-thirdparty</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>soa-infra-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa.all.client</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>bpm-infra.1</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>testfwk-xbeans</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa.all.client</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>bpm-services</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>mediator_client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>rl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>rulesdk2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>  
      <artifactId>com.oracle.webservices.orawsdl-api</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <version>12.2.1-1-0</version>
      <artifactId>jrf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.apache.commons.lang</artifactId>
      <version>2.6.0-0-2</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>com.oracle.classloader.pcl</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jrf_ws_client.com.oracle.webservices.fmw.client</artifactId>
      <version>12.2.1-0-0</version>
    </dependency> 
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.management.j2ee</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adfbcsvc-share</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adfm</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-share-base</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-share-ca</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adflogginghandler</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-share-support</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jsp-el-api</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>dms</artifactId>
      <version>12.2.1-1-0</version>
    </dependency> 
    <dependency>
      <groupId>com.oracle.javavm.jrf</groupId>
      <artifactId>ojdbc6dms</artifactId>
      <version>12.1.0-2-1</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jmxframework</artifactId>
      <version>12.2.1-1-0</version>
    </dependency> 
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jmxspi</artifactId>
      <version>12.2.1-1-0</version>
    </dependency> 
    <dependency>
      <groupId>com.oracle.em</groupId>
      <artifactId>jps-internal</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.em</groupId>
      <artifactId>jps-unsupported-api</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>oracle.logging-utils</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>mdsrt</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>oramds</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>ojdl</artifactId>
      <version>12.2.1-1-0</version>
    </dependency> 
    <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>eclipselink</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>wsm-policy-core</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>wsm-secpol</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>xml</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>xmlef</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>org.apache.commons.digester_1.8</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>org.springframework_3.1.0</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>oraclepki</artifactId>
      <version>12.2.1-1-0</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>com.oracle.soa.all.client</groupId>
        <artifactId>soa-infra-mgmt.1</artifactId>
        <version>12.2.1-1-0</version>
      </extension>
      <extension>
        <groupId>com.oracle.soa</groupId>
        <artifactId>soa-infra-tools</artifactId>
        <version>12.2.1-1-0</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <targetPath>../filtered-sources/java</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.outputDirectory}</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <sourceDirectory>target/filtered-sources/java</sourceDirectory>
          <excludes>
            <exclude>**/.ade_path/**/*</exclude>
          </excludes>
          <testExcludes>
            <exclude>**/.ade_path/**/*</exclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          <extractors>
            <extractor>java-annotations</extractor>
          </extractors>
          <excludes>
            <exclude>**/.ade_path/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
	  <!-- if you want to generate help goal -->
	  
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
	  
        </executions>

      </plugin>
    </plugins>
  </build>
</project>


